apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app-casopractico2
type: Opaque
data:
  # Valores codificados en base64 (ejemplo: echo -n 'admin' | base64)
  username: YWRtaW4=
  password: c2VjcmV0
