---
- name: Configurar acceso al Azure Container Registry (ACR)
  hosts: podman_host
  become: true
  vars_files:
    - group_vars/all.yml
    - group_vars/secrets.yml
  roles:
    - acr_config

- name: Desplegar objetos en AKS (Deployment, Service, etc.)
  hosts: local
  become: true
  vars_files:
    - group_vars/all.yml
    - group_vars/secrets.yml
  roles:
    - k8_deploy

- name: Configurar servidor web en VM con Podman
  hosts: podman_host
  become: true
  gather_facts: true
  vars_files:
    - group_vars/k8s_secret.yml
  roles:
    - webserver